<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacher.StudentsFXMLController">
    <stylesheets>
        <URL value="@TableStyle.css" />
    </stylesheets>
   <children>
      <TableView fx:id="studentTable" layoutX="100.0" layoutY="100.0" prefHeight="420.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="180.0" resizable="false" text="Student ID" />
          <TableColumn fx:id="nameColumn" prefWidth="339.0" resizable="false" sortable="false" text="Name" />
        </columns>
      </TableView>
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="20.0" layoutY="20.0" onAction="#backButtonPushed" prefHeight="45.0" prefWidth="100.0" styleClass="backButton" stylesheets="@TeacherDashboardStyle.css" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="profileButton" buttonType="RAISED" layoutX="720.0" layoutY="165.0" onAction="#profileButtonPushed" prefHeight="40.0" prefWidth="140.0" styleClass="backButton" stylesheets="@TeacherDashboardStyle.css" text="Profile">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="attendanceButton" buttonType="RAISED" layoutX="720.0" layoutY="235.0" onAction="#attendanceButtonPushed" prefHeight="40.0" prefWidth="140.0" styleClass="backButton" stylesheets="@TeacherDashboardStyle.css" text="Attendance">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="examMarksButton" buttonType="RAISED" layoutX="720.0" layoutY="305.0" onAction="#examMarksButtonPushed" prefHeight="40.0" prefWidth="140.0" styleClass="backButton" stylesheets="@TeacherDashboardStyle.css" text="Exam Marks">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="removeButton" buttonType="RAISED" layoutX="720.0" layoutY="375.0" onAction="#removeButtonPushed" prefHeight="40.0" prefWidth="140.0" styleClass="backButton" stylesheets="@TeacherDashboardStyle.css" text="Remove">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="397.0" layoutY="28.0" text="Students" textFill="#019094">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
